# VssChallenge

./: .gitigonore  README.md  data.sql  docker-compose copy.yml  docker-compose.yml  init.sql  note.md
Loadbalancer/: Dockerfile  docker-compose.yml  nginx.conf
bloxz-backend-master/: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api-spec.yml  bloxz-backend.sln
bloxz-backend-master/BloxzApi/: BloxzApi.csproj  BloxzApi.ruleset  Program.cs  Startup.cs  appsettings.json
bloxz-backend-master/BloxzApi.Tests/: BloxzApi.Tests.csproj  ControllerTestBase.cs  TestBase.cs  TestBaseSql.cs  TestDataHelper.cs
bloxz-backend-master/BloxzApi.Tests/Controllers/: EventsControllerTest.cs  FoodsharesControllerTest.cs  UsersControllerTest.cs
bloxz-backend-master/BloxzApi.Tests/ServiceTests/: EventServiceTest.cs  FoodshareServiceTest.cs  UserServiceTest.cs
bloxz-backend-master/BloxzApi.Tests/TestEnv/: TestServer.cs  TestStartup.cs
bloxz-backend-master/BloxzApi.Tests/TestModels/: EventModelTest.cs  FoodShareModelTest.cs  UserModelTest.cs
bloxz-backend-master/BloxzApi/Configuration/: AuthResult.cs  JwtConfig.cs
bloxz-backend-master/BloxzApi/Controllers/: AuthenticationController.cs  EventsController.cs  FoodsharesController.cs  UsersController.cs
bloxz-backend-master/BloxzApi/Data/: BloxzContext.cs
bloxz-backend-master/BloxzApi/DataAnnotations/: CurrentDateAttribute.cs
bloxz-backend-master/BloxzApi/Exceptions/: EntityNotFoundException.cs  FoodAlreadyReservedException.cs  InvalidDateException.cs  InvalidRequestException.cs
bloxz-backend-master/BloxzApi/Models/: Event.cs  Foodshare.cs  User.cs
bloxz-backend-master/BloxzApi/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
bloxz-backend-master/BloxzApi/Models/DTOs/Responses/: RegistrationResponse.cs
bloxz-backend-master/BloxzApi/Properties/: launchSettings.json
bloxz-backend-master/BloxzApi/Services/: EventService.cs  FoodshareService.cs  UserService.cs
bloxz-master/: .dockerignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ionic.config.json  jest.config.js  package-lock.json  package.json
bloxz-master/public/: index.html  manifest.json
bloxz-master/src/: App.tsx  index.tsx
bloxz-master/src/app/components/EventCard/: EventCard.test.tsx  EventCard.tsx  event-card.css
bloxz-master/src/app/components/EventForm/: EventForm.test.tsx  EventForm.tsx  style.css
bloxz-master/src/app/components/FoodShareCard/: FoodShareCard.test.tsx  FoodShareCard.tsx  index.ts  types.ts
bloxz-master/src/app/components/FoodShareDelete/: FoodShareDelete.test.tsx  FoodShareDelete.tsx  index.ts  query.ts  style.css  types.ts
bloxz-master/src/app/components/FoodShareForm/: FoodShareForm.test.tsx  FoodShareForm.tsx  index.ts  style.css  types.ts
bloxz-master/src/app/components/FoodShareReserve/: FoodShareReserve.tsx  index.ts  query.ts  types.ts
bloxz-master/src/app/components/Header/: Header.test.tsx  Header.tsx  header.css  types.ts
bloxz-master/src/app/pages/: index.ts
bloxz-master/src/mocks/: localStorageMock.js
bloxz-master/src/router/: constants.ts
bloxz-master/src/shared/: localStorage.tsx  types.ts
bloxz-master/src/shared/api/: types.ts
bloxz-master/src/shared/utils/: api.ts
(+130 files in other folders)
